# twitter-bachi-backend

./: pom.xml
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/: TwitterBachiBackendApplication.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/auth/: SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJWTConfig.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/auth/filter/: JWTAuthenticationFilter.java  JWTValidationFilter.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/config/: WebSocketConfig.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/controller/: AuthController.java  ChatController.java  FollowController.java  LikeController.java  MessageController.java  NotificationController.java  SaveController.java  TweetController.java  UserController.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/dto/mapper/: ChatMapper.java  MessageMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/dto/request/: ChatCreationRequestDTO.java  LoginRequestDTO.java  MessageCreationRequestDTO.java  TweetCreationRequestDTO.java  TweetEditRequestDTO.java  UserCreationRequestDTO.java  UserEditRequestDTO.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/dto/response/: ChatResponseDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  TweetResponseDTO.java  UserResponseDTO.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/entity/: Chat.java  Image.java  Message.java  Notification.java  Role.java  Tweet.java  TweetLike.java  TweetSave.java  User.java  UserFollow.java  UserNotification.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/model/: IUser.java  UserRequest.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/repository/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  TweetImageRepository.java  TweetLikeRepository.java  TweetRepository.java  TweetSaveRepository.java  UserFollowRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/twitter/bachi/backend/twitter_bachi_backend/service/: ChatService.java  ChatServiceImp.java  ImageService.java  ImageServiceImp.java  JpaUserDetailsService.java  MessageService.java  MessageServiceImp.java  TweetService.java  TweetServiceImp.java  UserNotificationService.java  UserNotificationServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/twitter/bachi/backend/twitter_bachi_backend/: TwitterBachiBackendApplicationTests.java
uploads/profile/: Josesito  juan segundo
uploads/tweetImages/: 6f03278b-f2e4-4f8e-9dda-5c17e0a2e566images  c12cee84-3bdb-463e-962a-b7d5a32c2647images
